<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="actor_create.php" server="vmax-studio.com" local="131528174781048870" remote="131527725600000000" Dst="0" />
<file name="account.php" server="vmax-studio.com" local="131528174518785016" remote="131527725600000000" Dst="0" />
<file name=".DS_Store" server="vmax-studio.com" local="131343967260000000" remote="131527725600000000" Dst="0" />
<file name="actor_edit.php" server="vmax-studio.com" local="131528156867094040" remote="131527726200000000" Dst="0" />
<file name="dashboard.php" server="vmax-studio.com" local="131528175411476985" remote="131527726200000000" Dst="0" />
<file name="actor_list.php" server="vmax-studio.com" local="131528175068644040" remote="131527726200000000" Dst="0" />
<file name="faq_edit.php" server="vmax-studio.com" local="131528176538555688" remote="131527726200000000" Dst="0" />
<file name="faq_create.php" server="vmax-studio.com" local="131528176431246559" remote="131527726200000000" Dst="0" />
<file name="faq_list.php" server="vmax-studio.com" local="131528176720159408" remote="131527726200000000" Dst="0" />
<file name="genre_create.php" server="vmax-studio.com" local="131528176921077889" remote="131527726200000000" Dst="0" />
<file name="genre_list.php" server="vmax-studio.com" local="131528177254062455" remote="131527726200000000" Dst="0" />
<file name="movie_list.php" server="vmax-studio.com" local="131528178563402611" remote="131527726200000000" Dst="0" />
<file name="movie_create.php" server="vmax-studio.com" local="131528177468666101" remote="131527726200000000" Dst="0" />
<file name="movie_edit.php" server="vmax-studio.com" local="131528178362284004" remote="131527726200000000" Dst="0" />
<file name="plan_edit.php" server="vmax-studio.com" local="131528178688209564" remote="131527726200000000" Dst="0" />
<file name="plan_list.php" server="vmax-studio.com" local="131528178853657161" remote="131527726200000000" Dst="0" />
<file name="report.php" server="vmax-studio.com" local="131528179047749122" remote="131527726200000000" Dst="0" />
<file name="season_edit.php" server="vmax-studio.com" local="131528179407678705" remote="131527726200000000" Dst="0" />
<file name="series_create.php" server="vmax-studio.com" local="131528179582415801" remote="131527726200000000" Dst="0" />
<file name="series_edit.php" server="vmax-studio.com" local="131528179741376283" remote="131527726200000000" Dst="0" />
<file name="series_list.php" server="vmax-studio.com" local="131528179891087671" remote="131527726200000000" Dst="0" />
<file name="settings.php" server="vmax-studio.com" local="131528180017852449" remote="131527726200000000" Dst="0" />
<file name="user_list.php" server="vmax-studio.com" local="131528180144692338" remote="131527726200000000" Dst="0" />
<file name="genre_edit.php" server="vmax-studio.com" local="131528177080207903" remote="131527726200000000" Dst="0" />
</dwsync>